server.port=8080
spring.datasource.url=jdbc:mysql://localhost/employeejava8
spring.datasource.username=root
spring.datasource.password=shikha0807


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql= true

